# smartcampus.portfolio.ada

./: pom.xml
src/main/java/eu/trentorise/smartcampus/portfolio/ada/controller/rest/: ADAConnector.java  ADAController.java  Esse3Controller.java
src/main/java/it/cineca/esse3/unitn/services/ESSE3WS/: ESSE3WSSoapBindingStub.java  Esse3Ws.java  Esse3WsProxy.java  Esse3WsService.java  Esse3WsServiceLocator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
