log4j.rootLogger=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%C{1}-%t] - %m%n


log4j.appender.usertrace=org.apache.log4j.RollingFileAppender
log4j.appender.usertrace.File=${user.home}/usertokens.log
log4j.appender.usertrace.append=true
log4j.appender.usertrace.layout=org.apache.log4j.PatternLayout
log4j.appender.usertrace.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm},%m%n


log4j.logger.traceUserToken=INFO, usertrace
log4j.additivity.traceUserToken=false